
NODE_ENV=PRODUCTION
FRONTEND_URL=http://localhost:3000
DB_URI=mongodb+srv://khateebahmed4747:Rebelkhateeb123@cluster0.or3ftqw.mongodb.net/Ecommerce_shopit?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=buhan299@gmail.com
SMTP_PASSWORD=azkx ppzv hxtn asvn
SMTP_FROM_EMAIL=buhan299@gmail.com
SMTP_FROM_NAME=ShopIT

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=